# RoadMarkingDetection

./: .gitignore  README.md  RoadMarkingDetection.sln  Tutorial_Running_ML_Dotnet_Road_marking_detection_using_Yolov5_by_Aliardan_in_Colab.ipynb
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
RoadMarkingDetection/: Program.cs  README.md  RoadMarkingDetection.csproj  RoadMarkingDetection.nuspec
Scorer/: README.md  Scorer.csproj
Scorer/DataStructures/: ImageNetData.cs
Scorer/Extensions/: RectangleExtensions.cs
Scorer/Models/: YoloCocoModel.cs  YoloRoadModel.cs
Scorer/Models/Abstract/: YoloModel.cs
Scorer/YoloParser/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
