<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Aliardan.RoadMarkingDetection</PackageId>
    <Title>RoadMarkingDetection</Title>
    <Version>2.0.5</Version>
    <Authors>Aliardan</Authors>
    <Company>Aliardan</Company>
    <Product>RoadMarkingDetection</Product>
    <Description>Road markings detection using custom yolov5 model based on ONNX, .NET 8.0 by Aliardan</Description>
    <Copyright>by Aliardan</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>33637478.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/aliardan/RoadMarkingDetection</RepositoryUrl>
    <PackageTags>yolo, yolov5, onnx, deep-learning, pytorch, object-detection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Weights\" />
    <Folder Include="Assets\output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorer\Scorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="33637478.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\font\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
